body {
  font-family: sans-serif;
  background-color: grey;
}
.short-size{
  font-size: 15px;
}
.bge{
  background-color: red;
}
.error {
  color: rgb(255, 0, 0);
}
input:hover {
  transition: 1s;
  border-color: blueviolet;
}
a:link {
  text-decoration: none;
}
.radius {
  border-radius: 20px;
}
.white-text {
  color: white;
}
.grey-text {
  color: rgb(119, 119, 119);
}
.login {
  color: blue;
  margin-left: 10px;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  /* background-color: aqua; */
}
.bigbox {
  /* height: 80vh; */
  width: 120vh;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  background-color: white;
  padding: 10px;
  gap: 60px;
}
.blue-section {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: blue;
}
.inside-blue-section {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.8fr;
  margin: 10px 0px 0px 10px;
  padding: 20px 0px 0px 20px;
}
.white-section {
  display: grid;
  grid-template-rows: 0.2fr 0.2fr 0.2fr 0.5fr 0.5fr 0.5fr 0.9fr ;
  background-color: white;
  row-gap: 20px;
  margin-top: 50px;
}

.comment-section {
  display: grid;
  justify-content: center;
  grid-row: 4/5;
  background-color: rgb(0, 0, 194);
  margin: 0px 30px -20px 0px;
}
.comment-section > p {
  margin: 10px;
}
.comment-profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.comment-section >div> img {
  border-radius: 20%;
}
.border-for-inputs {
  border-style: solid;
  border-color: rgb(224, 224, 224);
  background-color: #fff;
  border-width: 1px;
  border-radius: 5px;
}
.grid-for-radio {
  display: grid;
  grid-template-columns: 20px 1fr 2fr;
  grid-template-rows: 0.3fr 1fr 0.3fr;
  column-gap: 10px;
}
.radio-buttons{
  font-size: 25px;
  border-style: solid;
  border-color: rgb(224, 224, 224);
  background-color: #fff;
  border-width: 1px;
  border-radius: 5px;
}
.radio-buttons:hover{
  transition: 1s;
  border-color: rgb(89, 0, 255);
  color: rgb(89, 0, 255);
}
.radio-buttons > input {
  grid-row: 2/3;
  margin-left: 10px;
  width: 15px;
}
.radio-buttons > label {
  grid-row: 2/3;
}
.radio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}
.submit {
  background-color: blue;
  border-width: 0;
  border-radius: 10px;
  padding: 10px;
  width: 180px;
  margin-top: 50px;
}
.submit:disabled{
  color: black;
  background-color: red;
}
.submit:hover {
  transition: 1s;
  background-color: rgb(89, 0, 255);
}
.input-layout {
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.circle-position {
  display: grid;
  grid-row: 5/6;
  justify-content: center;
  align-items: center;
}
.circle-container {
  display: grid;
  grid-template-columns: 8px 8px 8px;
  grid-template-rows: 8px 8px 8px;
  gap: 8px;
}
.circle {
  border-radius: 50%;
  background-color: #fff;
}
/* skills */
.tags-input-container {
  border-radius: 20px;
  gap: 0.5em;
  overflow: hidden;
}
.tag-item {
  background-color: rgb(235, 234, 234);
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 10px;
  margin-right: 5px;
}
.tag-item .close {
  height: 20px;
  width: 20px;
  display: inline-block;
  color: #888888;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  font-size: 18px;
  cursor: pointer;
}
